# StudentManagementSystem

./: .project  pom.xml
WebContent/: RegistrationForm.jsp  StudentContactAdded.jsp  StudentContactList.jsp  index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/: hibernate.cfg.xml  messages.properties
src/com/koreinfotech/sms/Controller/: SpringController.java
src/com/koreinfotech/sms/DAO/: IStudentDAO.java  StudentDAOImplementation.java
src/com/koreinfotech/sms/Service/: IStudentService.java  StudentServiceImplementation.java
src/com/koreinfotech/sms/Utils/: HibernateUtils.java
src/com/koreinfotech/sms/domain/: Student.java  StudentCourseDetails.java
